<% /* NOTE: Please do not edit or remove required system elements. */ %>

</div>

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top mx-4">

  <h3 class="fs-5 mb-md-0 text-muted align-middle" id="copy-right"></h3>

  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">

    <li class="ms-3">
      <a class="text-muted" href="https://www.facebook.com/61588161951831" target="_blank">
        <i class="fs-4 fab fa-facebook"></i>
      </a>
    </li>

    <li class="ms-3">
      <a class="text-muted" href="https://github.com/YOUR_GITHUB_LINK" target="_blank">
        <i class="fs-4 fa-brands fa-github"></i>
      </a>
    </li>

  </ul>
</footer>

<script>
  document.getElementById('copy-right').innerHTML =
    `© ${new Date().getFullYear()} SHOUROV-BOT.`;
</script>

</body>
</html>
