<%~ includeFile("partials/header.eta", { user: user }) %>
<%~ includeFile("partials/message.eta") %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-home",
	title: "Home"
}); %>

<h1 class="text-center mt-3">Welcome to Goat Bot Dashboard</h1>

<ul class="text-center d-block list-unstyled">
	<li><i class="fas fa-user-shield"></i> Advanced Moderation</li>
	<li><i class="fas fa-terminal"></i> Custom Commands</li>
</ul>

<div class="text-center mb-3">
<% if (global.botID) { %>
	<button class="btn btn-phoenix-primary btn-block rounded-5" id="addme">
		Add Bot To Your Chat
	</button>
<% } else { %>
	<button class="btn btn-phoenix-danger btn-block rounded-5">
		Bot is currently offline
	</button>
<% } %>
</div>

<hr>

<section class="py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Easy To Use Dashboard</h2>
				<p class="text-center">
					Manage welcome messages, goodbye messages, group settings and much more 
					with our clean and powerful control panel.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="bg-light py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Auto Welcome Messages</h2>
				<p class="text-center">
					Automatically greet new members when they join your group chat.
					Customize your welcome message the way you like.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Create Custom Commands</h2>
				<p class="text-center">
					Goat Bot gives you full control to create and manage your own custom commands.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="bg-light py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Level & Experience System</h2>
				<p class="text-center">
					Reward active members in your group with an automatic level and experience system.
				</p>
			</div>
		</div>
	</div>
</section>

<section class="py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Bot Statistics</h2>
				<p class="text-center">
					Currently the bot is active in 
					<b><%=global.db.allThreadData.length%> group chats</b> 
					and used by 
					<b><%=global.db.allUserData.length%> users</b>.
				</p>
			</div>
		</div>
	</div>
</section>

<script>
(function() {
	const btn = $('#addme');
	if (btn.length > 0) {
		btn.on("click", () => {
			window.open("https://www.facebook.com/" + "<%= global.botID %>", "_blank");
		});
	}
})();
</script>

<%~ includeFile('partials/footer.eta') %>