<%~ includeFile("partials/header.eta", { user: user }); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-cog",
	title: "Verify Code"
}); %>

<section class="addsection bg-light py-3" id="verifyfbid">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card shadow-sm">
          <div class="card-header">
            <h4>
              <i class="fas fa-user"></i> Enter Verification Code
            </h4>
          </div>

          <div class="card-body">
            <form id="verifyfbidForm" autocomplete="off">

              <div class="form-group">
                <label for="code">
                  <i class="fas fa-key"></i> Verification Code
                </label>
                <input 
                  type="text" 
                  class="form-control" 
                  name="code" 
                  id="code" 
                  placeholder="Enter the code sent to your Facebook"
                  required>
              </div>

              <div class="d-flex justify-content-center">
                <button type="submit"
                        class="btn btn-primary mt-3 px-5"
                        id="submitSend">
                  Verify
                </button>
              </div>

              <div class="alert alert-info mt-3">
                <i class="fas fa-info-circle"></i>
                Please enter the verification code that was sent to your Facebook account.
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
(function() {
  const submitButton = $("#submitSend");

  submitButton.on("click", function(e) {
    e.preventDefault();

    submitButton.prop("disabled", true);
    submitButton.html("<span class='spinner-border spinner-border-sm'></span> Verifying...");

    const form = $("#verifyfbidForm");
    const data = form.serialize();

    $.ajax({
      url: "/verifyfbid/submit-code",
      type: "POST",
      data: data,
      success: function() {
        window.location.href = "/dashboard";
      },
      error: function(err) {
        $.createToast({
          type: "error",
          title: "Error",
          message: err.responseJSON?.message || "Verification failed"
        });

        submitButton.prop("disabled", false);
        submitButton.html("Verify");
      }
    });
  });
})();
</script>

<%~ includeFile("partials/footer.eta") %>